<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Min Sida2.0</title>
    <style>
        h1 {
            text-transform: uppercase;
        }
        h1,h2{
            text-align: center;
        }
        
        img, audio{
            display: block;
            width: 100%;
        }
        table{
            width: 100%;
        }
        th {
        text-align: left;
        }
        label,input, textarea {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        textarea{
            resize: none;
        }
        body{
            padding: 0 80px;
        }

    </style> 
</head>
<body>
    <h1 >Välkommen till min sida! =D</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsa sint, delectus quidem nobis esse. Quae porro placeat expedita quos, inventore veritatis, suscipit voluptas voluptatum ipsum illum dolores, facere sequi.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsa sint, delectus quidem nobis esse. Quae porro placeat expedita quos, inventore veritatis, suscipit voluptas voluptatum ipsum illum dolores, facere sequi.</p>

    <img src="/images/placeholder.png" alt="En bild">
    <audio src="https://www.televisiontunes.com/uploads/audio/Benny%20Hill%20Show.mp3" controls></audio>

    <h2>Mina intressen</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsa sint, delectus quidem nobis esse. Quae porro placeat expedita quos, inventore veritatis, suscipit voluptas voluptatum ipsum illum dolores, facere sequi.</p>

    <ul>
        <li>Intresse 1</li>
        <li>Intresse 2</li>
        <li>Intresse 3</li>
    </ul>
    
    <video src="https://dl6.webmfiles.org/big-buck-bunny_trailer.webm" controls></video>
    
    <h2>Favorit TV-Serier</h2>

    <table>
        <thead>
            <tr>
                <th>Serie</th>
                <th>IMDB Rating </th>
        </tr>

        </thead>
        <tbody>
            <tr>
                <td>Breaking Bad</td>
                <td>9,2</td>
            </tr>
            <tr>
                <td>Twin Peaks</td>
                <td>9,7</td> 
            </tr>
            <tr>
                <td>Prison Break</td>
                <td>9,5</td> 
            </tr>
        </tbody>
    </table>

    <h2>Kontakta mig</h2>
    
    <form>
    <label>Namn</label>
    <input type="text" placeholder="Moa" required maxlength="25">

    <label>Meddelande</label>
    <textarea placeholder="Skriv ett meddelande" required></textarea>

    <button>Skicka</button>
</form>

</body>
</html>